nameSuffix: -yivchenkov
resources:
  - managed-builtin-standalone-azure.yaml
patches:
  - target:
      name: managed-builtin-standalone-azure
      kind: ManagedCluster
    path: patches/builtin-standalone-0.0.4.yaml
