---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: azure-cluster-identity-secret
  namespace: hmc-system
spec:
  encryptedData:
    clientSecret: AgBJJH8OU+BDsaip7Amc7DElwtYWbB8/wemN/8JSMeyjU50lRIFPvAOED6I+6JhFqc5o6ZEAIsSy4gIARbBBmnRht1ae+KIY2Ad/tVW5Nkr+ARznZ+Ilb5/r0D+Mn+sYx+pll+eS1/euP/5tDm/EUdTYk5JlUhH+zsvGhxf1UUqWSFy3+z2qx3Wr+F5UPs2hdFoLVe2AANyzJTIvTbJAPSFhYblRGUNPKR0Ipug4V7vOwrcIAv27TkwUsa3NErGn5AS2NAt/r0lLHpIXGTrK/N0Oa+ueFAM3+pt9bhH3/rT62bWAqWWIjtGy5HHZsQpwJjdBYynU2NLAC3X9xw8ibXzsHh7j+3ad1sHF8HKfWtiN5XZVJjjuH+ZOb3G+mCHm06TS0vRSOuXR4bR2vT8lwvrA5H4NUL1RbZ9vhKoO+7MwpVL2ysqnFgClnFQ/7rT4ccUFvs5ZD6IehkVmlQUloGizw9VuVLKDo7Q5xUm7fFue7auxUf2tj/LxDL/oTzUDP0xmvS9ubXhgSJN2QkFW050iBfseqRr4VdDf+Iy2PxeBT4OQrMTmDs7R5LBQb64y0BaxaWuN0k8Ic+MdjEh6Wh5DkjgNs1W2BdhPnSZ9q/lQXjzsheVcxHT1Jx59pGvjJQa+X108u0SW8w20qmi3W+2lidpEj3OuAq/DIpLgpNAmBBKENy/rTIe7pwryvuXQxsVK4A9SZVW5+fx2CG/DtxXxyr3Peg5SD8D+vCRDBGrh+FizhpyppFPh
  template:
    metadata:
      creationTimestamp: null
      name: azure-cluster-identity-secret
      namespace: hmc-system
