---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-cluster-identity-secret
  namespace: hmc-system
spec:
  encryptedData:
    AccessKeyID: AgAhaIb1pCJR9Dzz+fhZv4v3CHoRIKqjAkp1DxaQcTPH1JJT9vYUEL2PjYaEVo/XyU7TTowoHwnQQoLN0FNwzr8UMVNLsGznv86SJ5P9/FuzASmeCooRe+jqAd0ICLxsv+G+4DkvjDjZZs85BrCDDCd4yhTWWUUNnoKskCXswJ7EpTGtVD7HOJ8N5x5AeoGxnG3Dm3bhIXcYc0dtxBZQuz7/RwtFCrj8I8unS0PTqfIf0HYscEFG2N77HeJVz67ynYUbqXA8YGbsZnJa1ibd3DNU8OY0PFtJzXKdgtFP/yFE6EjLW1a5HUxnJ8hlOYZ4t426uFgKGC+UQJvbkvMwcV5ZQJKTlPzHTD9nsvgHklSE5AuXAEOb6Siyur5LEW0naBJwoXnPre5AfCvnaN1XqgUso+17k8x58xw7kPjFLXSmdVtkLSZcXFbkl37E81rYp0kp+gppwRkKG17VvCfOrj2mSW7uwUvu8L2z8reU0U1rxC86eZWrdE4f/hnyae6qWiXcgXpvMwLOMYBVCAW6X4lJs1ix+CYMYMMGklobyOnd4cNKfBfqn7f6bF+fwdWfFNUgwEEqZVAQ8acL+Nbr7ZUtvCK6zmkwf70aIgeKzwMzo9A9V0qD5DdklRSibIeHZELtdnGl4kdzKh23oA7MaLFSp6RoAXV+jA7JA2hSOJAEv5K+EZjz9kPofpH39ksx0GJ8wF5hVI7wSPNRaJBb/ojqCM+9YQ==
    SecretAccessKey: AgAJeFI6rkE7y1UvTN7s1lQGUyzLAvrYP34P0IpMyygSSe3cZKLvgX7Ee9dr0kWi4ngkFqn+hBN3A5vyjVdfcEA7Ec5SrGuaKi129ENnVsWen0nz+hoW13vLyQqLvy/92pL2jwBigbETWBr/6vjSvl2mYb97BYmBmotk4r+pN9dCNG1j7NdlWJ+cQlhOCCSpEv95pzTkbHpQw5026pNS1E+gwKZDRY6KGhV3NWc7Wy++kK90U2kIIy61Deaq1HU1Shi6aSSZ4tol4zTTbhquiX3i4Pt1ImduUmvBzOlFh15qpaLmUpzweAGGFDG1k21w2qbMXoZJBm9Uw5b1X3XDxY+DGKGYfioDexRXWv/9M5T8ki9uHwSDTZ63m2JizN185Vdbbyx7zZmO5rK15ukWPUmbv7CzYHY4jaqwgBh4PwjxfFwItJmrFgUB/FDW8zT32bSY7UgmtHvLeJmEfwtS2MuID485F98plglLWky8wZyASwFzrDSIxxl8ysq/767TFPV523nmCnT+Yhw2az2Z1dW6syBvAH8toY8OfCTibwlZpU5qpLaiw8YUf6b9deYCoMQI0hsSdGnmZfux0Au+ZEbIGbvUkPdx4cFg+Gfrg/z1rMsKXh2mwgtgwBobXtwUlk/QJpHv+qkTzx0VLLzFfon2wgJLWHNOkOW7MYiDBEs5MXq7e4KTba5yWp5M2spSJYevlCMMlkj3Q8yrr0Yq5JDKVG/fvaGuDXebli/SfhXtl5YkhNnNB/Tg
  template:
    metadata:
      creationTimestamp: null
      name: aws-cluster-identity-secret
      namespace: hmc-system
