nameSuffix: -yivchenkov
resources:
  - managed-builtin-standalone-aws.yaml
patches:
  - target:
      name: managed-builtin-standalone-aws
      kind: ManagedCluster
    path: patches/builtin-standalone-0.0.4.yaml
