---
apiVersion: "kustomize.config.k8s.io/v1beta1"
kind: "Kustomization"
resources:
  - ../../apps/2a/clusters/aws
  - ../../apps/2a/hmc-system
  - ../../apps/2a/providers/aws
  - ../../apps/flux-system
  - ../../apps/sealed-secrets
patches:
  - target:
      kind: Kustomization
      name: hmc
    patch: |-
      - op: replace
        path: /spec/path
        value: ./clusters/kind
  - target:
      kind: ManagedCluster
      name: managed-standalone-cluster
    patch: |-
      - op: replace
        path: /spec/config/workersNumber
        value: 3
      - op: replace
        path: /spec/config/worker/instanceType
        value: t3.medium
